<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="icon" type="image/ico" href="favicon.ico" /> <!--Insersion d'un favicon-->
<link href="bootstrap.min.css" rel="stylesheet"> <!--Importation bootstrap-->
<title>Sonagets - accueil</title> <!--Donne un nom à la page-->
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Déclaration de l'encodage-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<body>
		<style>
body
{
	background-color : #EFE6D4; <!--Définit la couleur de fond-->
	
}
		</style>
		<div class="navbar navbar-inverse "> <!--Inclut une barre de navigation-->
		<div class="container-fluid"> 
		<div class="row"> <!--Créé une ligne-->
		<div class="col-lg-2" ></div> <!--Créé une colone-->
		<div class="navbar-header"> 
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <!--Création d'un bouton-->
			<span class="sr-only"></span> 
			</button> 
		<a class="navbar-brand" href="accueil.html">Sonagets</a> <!--Renvoit à la page accueil-->
			<ul class="nav navbar-nav">
			<li class="active"> 
			<li><a href="inscription.html">Inscription</a></li> <!--Renvoit à la page inscription-->
			<li><a href="contact.html">Contact</a></li> <!--Renvoit à la page contact-->
			<li><a href="cv.html">L'équipe</a> </li> 
			</ul>
		</div>
			<form class="navbar-form navbar-right inline-form"> <!--Renvoit à droite de la barre de navigation-->
		<div class="form-group"> 
			<input type="email" class="input-sm form-control"  placeholder="Adresse mail"> <!--Créé zone de saisie de l'adresse mail-->
			<input type="password" class="input-sm form-control" placeholder="Mot de passe"> <!--Créé zone de saisie du mot de passe-->
			<button type="submit" class="btn btn-primary btn-sm">Connexion</span></button> <!--Créé le bouton "connexion"-->
		</div>
		</form>
		</div>
		</div>
		</div>
<br>

<center><div id="div_horloge"></div></center> <!--Appel la fonction div_horloge-->
 <script type="text/javascript"> <!--Déclare le javascript-->
window.onload=function() { 
  horloge('div_horloge'); 
};
 
function horloge(el) { <!--Création de la fonction "horloge"-->
  if(typeof el=="string") { el = document.getElementById(el); } <!---->
  function actualiser() { <!---->
    var date = new Date(); <!---->
    var str = date.getHours(); <!---->
    str += ':'+(date.getMinutes()<10?'0':'')+date.getMinutes(); <!---->
    str += ':'+(date.getSeconds()<10?'0':'')+date.getSeconds(); <!---->
    el.innerHTML = str; <!---->
  }
  actualiser();
  setInterval(actualiser,1000); <!--permet d'appeler la fonction toutes les secondes-->
}

</script>

<br>

</head>
	<body>
		<div class="container">
			<header class="row">
			</header>
		<div class="row">
			<section class="col-lg-15">
				<p class="lead "><center><h1>Qu'est ce que Sonagets ? </h1></center>
			<div class="row">
			<div class="col-lg-15">
			<div class="row">
				<article class="col-lg-15">
					<p align="justify">C'est un logiciel utilisant la stéganographie. C'est à dire l'art de dissimuler des données dans d'autres données, une image dans une autre image.
En effet, la stéganographie en informatique consiste à cacher un message (ou une image dans notre cas) dans un autre ficher qui peut être une image ou un fichier son par exemple. Le principe
est simple: on supprime des données inutiles ou peu utiles pour les remplacer par les données à cacher. Par exemple, si l'on prend une image dont chaque pixel est codé sur 24 bits
et que l'on en modifie les bits codants faibles, on obtient un pixel légèrement modifié mais inchangé pour l'oeil humain. C'est le principe qu'utilise le logiciel Sonagets. 
				</article></p>
			<div class="row">
				<article class="col-lg-20">
			<aside>
				<center><button class="btn btn-info btn-lg"><a href="sonagets.py">Téléchargement</a></button></center> <!--Création d'un bouton téléchargement en milieu de page-->
			</aside>
				</article>
				<article class="col-lg-20">
				<center><h2>Utilisation de Sonagets</h2></center>
				</article>
				<article class="col-lg-20">
				<p align="justify">Fonctionnement de Sonagets, choisissez une première image (qui sera l'image portant l'image cachée), une seconde image
(à cacher), puis lancez le logiciel. Celui-ci va "intégrer" le code de cette seconde image dans la première. Celle-ci resortira inchangé
(visuellement). Vous pourrez à ce moment là tout simplement la concerver, ou l'envoyer à quelqu'un utilisant Sonagets.
Le logiciel fera ensuite le travail inverse qui consiste à récupérer l'image chachée.
<br>
	<h5>Bonne utilisation :)</h5></p> <!--Justifie le texte-->
<br><br>	
				</article>
				<article class="col-lg-20">
					<center><img src="danger.png"style="width: 60px;"></center> <!--Affiche l'image au centre-->
				</article>
				<article class="col-lg-20">
					<p align="justify">Sonagets ne permet pas de dissimuler totalement une image. En effet, l'image peut être soumise à un logiciel chargé de traquer les bruits de fond, au quel cas il
sera assez facile de repérer une image stéganographiée et d'effectuer une tentative de récupération de celle-ci.</p> <!--Justifie le texte-->
				</article>
			</div>
			</div>
			</div>
			</section>
			</div></div>
</div> 
		<style>
#footer {
  height: 40px;
  background-color: #5B5B5B;
  margin-top:200px;
}
		</style>
			<div id="footer" class="navbar-fixed-bottom"> <!-- Créé un pied de page-->
			<div class="container navbar-fixed-bottom">
				<h5>Copyright &copy;  &beta;&alpha;&sigma;&tau;&iota;&epsilon;&nu; &amp; &rho;&omicron;&mu;&alpha;&iota;&nu;</h5>
			<ul class="nav pull-right scroll-top">
		<li><button class="btn  btn-info btn-lg " ><a href="#" title="Retour haut de page"> <p>&uarr; Retour haut de page &uarr;</p></a></li></button> <!--Créé un bouton "retour en haut de page"-->
  
			</ul>
			</div>
			</div>
	</body> 

<script src="jquery.min.js"></script>
<script src="/dist/js/bootstrap.min.js"></script>
</body>
</html>
