<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="icon" type="image/ico" href="favicon.ico" /> <!--Insersion d'un favicon-->
<link href="bootstrap.min.css" rel="stylesheet"> <!--Importation bootstrap-->
<title>Sonagets - inscription</title> <!--Donne un nom à la page-->
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Déclaration de l'encodage-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<body>
		<style>
body
{
	background-color : #EFE6D4; <!--Définit la couleur de fond-->
	
}
		</style>
		<div class="navbar navbar-inverse "> <!--Inclut une barre de navigation-->
		<div class="container-fluid"> 
		<div class="row"> <!--Créé une ligne-->
		<div class="col-lg-2" ></div> <!--Créé une colone-->
		<div class="navbar-header"> 
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <!--Création d'un bouton-->
			<span class="sr-only"></span> 
			</button> 
		<a class="navbar-brand" href="accueil.html">Sonagets</a> <!--Renvoit à la page accueil-->
			<ul class="nav navbar-nav">
			<li class="active"> 
			<li><a href="inscription.html">Inscription</a></li> <!--Renvoit à la page inscription-->
			<li><a href="contact.html">Contact</a></li> <!--Renvoit à la page contact-->
			<li><a href="cv.html">L'équipe</a> </li> 
			</ul>
		</div>
			<form class="navbar-form navbar-right inline-form"> <!--Renvoit à droite de la barre de navigation-->
		<div class="form-group"> 
			<input type="email" class="input-sm form-control"  placeholder="Adresse mail"> <!--Créé zone de saisie de l'adresse mail-->
			<input type="password" class="input-sm form-control" placeholder="Mot de passe"> <!--Créé zone de saisie du mot de passe-->
			<button type="submit" class="btn btn-primary btn-sm">Connexion</span></button> <!--Créé le bouton "connexion"-->
		</div>
		</form>
		</div>
		</div>
		</div>
<br>

<center><div id="div_horloge"></div></center> <!--Appel la fonction div_horloge-->
 <script type="text/javascript"> <!--Déclare le javascript-->
window.onload=function() { 
  horloge('div_horloge'); 
};
 
function horloge(el) { <!--Création de la fonction "horloge"-->
  if(typeof el=="string") { el = document.getElementById(el); } <!---->
  function actualiser() { <!---->
    var date = new Date(); <!---->
    var str = date.getHours(); <!---->
    str += ':'+(date.getMinutes()<10?'0':'')+date.getMinutes(); <!---->
    str += ':'+(date.getSeconds()<10?'0':'')+date.getSeconds(); <!---->
    el.innerHTML = str; <!---->
  }
  actualiser();
  setInterval(actualiser,1000); <!--permet d'appeler la fonction toutes les secondes-->
}

</script>

<div class="container"> 
			<header class="row">  
			</header>
<br><br>
<div class="row-lg-15"></div> 
<div class="row-md-15">  
<div class="col-lg-15"></div>  
<div class="col-md-5">  

<p class="lead"><h1>Inscription</h1>  
<legend>Veillez remplir tous les champs ci-dessous...</legend>  
<input class="form-control input-lg" type="text" placeholder="Nom">  
<input class="form-control" type="text" placeholder="Prénom">  
<input class="form-control input-sm" type="text" placeholder="Adresse">  
<input class="form-control input-sm" type="text" placeholder="JJ/MM/AAAA">  
<input class="form-control" type="text" placeholder="Adresse mail">  
<input class="form-control input-sm" type="password" placeholder="Mot de passe">  
<button class="btn btn-info btn-lg">S'inscrire <span class= "glyphicon glyphicon-plus"></span></button> 
</div>
</div>
</div>
</div>
		<style>
#footer {
  height: 40px;
  background-color: #5B5B5B;
  margin-top:200px;
}
		</style>
			<div id="footer" class="navbar-fixed-bottom">
			<div class="container navbar-fixed-bottom">
				<h5>Copyright &copy;  &beta;&alpha;&sigma;&tau;&iota;&epsilon;&nu; &amp; &rho;&omicron;&mu;&alpha;&iota;&nu;</h5>
			<ul class="nav pull-right scroll-top">
		<li><button class="btn  btn-info btn-lg " ><a href="#" title="Retour haut de page"> <p>&uarr; Retour haut de page &uarr;</p></a></li></button>
  
			</ul>
			</div>
			</div>
	</body> 


<script src="jquery.min.js"></script>  
<script src="/dist/js/bootstrap.min.js"></script> 
</body>
</html>
